\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Layer Perceptron}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grayscale Conversion Program}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Execution time}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP Baseline execution time}}{2}{}\protected@file@percent }
\newlabel{tab:mlp_baseline}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP OpenMP accelerated execution time}}{2}{}\protected@file@percent }
\newlabel{tab:mlp_accelerated}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLP OpenMP and CUDA accelerated execution time}}{3}{}\protected@file@percent }
\newlabel{tab:mlp_accelerated_cuda}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Accelerated part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical acceleration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MLP CUDA accelerated GPU profiling results}}{4}{}\protected@file@percent }
\newlabel{tab:mlp_cuda_profiler}{{4}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
