\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Layer Perceptron}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grayscale Conversion Program}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Execution time}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP Baseline execution time\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlp_baseline}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP OpenMP accelerated execution time\relax }}{2}{}\protected@file@percent }
\newlabel{tab:mlp_accelerated}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLP OpenMP and CUDA accelerated execution time\relax }}{3}{}\protected@file@percent }
\newlabel{tab:mlp_accelerated_cuda}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical acceleration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerated parts}{5}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Original code with triple loop"}{5}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Edited nested triple loop"}{5}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"CUDA kernel function to calculate back\_propagation"}{6}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Original grayscale code"}{6}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"CUDA kernel function to convert image to grayscale"}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MLP CUDA accelerated GPU profiling results\relax }}{8}{}\protected@file@percent }
\newlabel{tab:mlp_cuda_profiler}{{4}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
